# Default Configuration File
# Warning: Editing this file can cause the system to fail in strange ways
# Override with your own configuration file, either ~/.idler or ./local.cfg

[steam]
start_with_image = yes
start_x = 406
start_y = 435

[idler]
# Startup Hint of x,y of the top left corner of the Idle Champs app (saves searching for menu.png)
# This value comes from the left most, top most pixel inside the app (ignoring header) when the app starts in it's default position
# Use ./idler.py mouse to find the location that pixel
# Note we will verify that this is correct by first grabbing menu.png
use_top_hint = no
top_hint_x = 81
top_hint_y = 74

# Modron Gem Farming (command "modron")
use_modron = True
# Do we need to click specialization ourselves or can Modron specialization do it
modron_specialization = True

# zone you would like to charge briv at (Modron reset should be set to this value + 20 for safety)
modron_target = 326
familiar_leveling = no
briv_charge_time = 150.0
briv_restart_charging = yes
shortcut_restarting = yes
shortcut_start_xy = no

# Should set this to something safe
speed_team = shandie,briv,drizzt,sentry,havi,deekin,hew,melf,binwin

# Champs
havi_ult = 8
hew_ult = 6

use_binwin = False
use_briv = True
use_deekin = True
use_havilar = True
use_hew = True
use_minsc = True
use_sentry = True
use_shandie = True

# Default shortcut locations
steam_app_path= Library/Application Support/Steam/steamapps/common/IdleChampions/IdleDragonsMac.app
steam_icns = Contents/Resources/PlayerIcon.icns
shortcut_path = Desktop/Idle Champions of the Forgotten Realms.app
shortcut_icns = Contents/Resources/shortcut.icns
